<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    tools:context="com.cyr.wen.view02_viewpager.MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="180dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#2fff"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图片描述" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/white_circle" />

            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/white_circle" />

            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="40dp"
                android:background="@drawable/white_circle" />

            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="60dp"
                android:background="@drawable/white_circle" />

            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="80dp"
                android:background="@drawable/white_circle" />

            <View
                android:id="@+id/move_circle"
                android:background="@drawable/red_circle"
                android:layout_width="10dp"
                android:layout_height="10dp"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
